{
  "name": "flowboard",
  "version": "5.0.3",
  "description": "FlowBoard project workspaces, dashboard, and project-context hook for OpenClaw agents.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "setup": "node scripts/setup.mjs"
  },
  "homepage": "https://github.com/rasimme/FlowBoard",
  "keywords": [
    "openclaw",
    "flowboard",
    "project-management",
    "multi-agent",
    "hooks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rasimme/FlowBoard.git"
  },
  "openclaw": {
    "build": {
      "openclawVersion": "2026.6.6"
    },
    "install": {
      "defaultChoice": "clawhub",
      "clawhubSpec": "flowboard",
      "minHostVersion": ">=2026.6.6"
    },
    "compat": {
      "pluginApi": ">=2026.5.20"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": false
    },
    "extensions": [
      "./openclaw/flowboard-plugin.js"
    ],
    "hooks": [
      "./hooks/project-context"
    ]
  },
  "files": [
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "llms.txt",
    "openclaw/**",
    "hooks/**",
    "scripts/setup.mjs",
    "snippets/**",
    "templates/**",
    "docs/**",
    "dashboard/**",
    ".env.example",
    "!dashboard/node_modules/**",
    "!dashboard/dist/**",
    "!dashboard/.env*",
    "!dashboard/dashboard-data.json",
    "!dashboard/.cloudflared/**",
    "!**/*.db",
    "!**/*.sqlite",
    "!**/*.log",
    "!docs/plans/**",
    "!docs/reviews/**",
    "!docs/dev/**",
    "!docs/project-mode/legacy/**",
    "!snippets/legacy/**",
    "!dashboard/projects/**",
    "!dashboard/tools/**",
    "!dashboard/test-workspace*/**",
    "!dashboard/test-*.js",
    "!dashboard/test-*.mjs",
    "!dashboard/test-fixtures/**",
    "!dashboard/test-support/**",
    "!**/*.db-wal",
    "!**/*.db-shm",
    "!**/.hzl/**"
  ]
}
